# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/freelance_marketplace

# JWT Configuration
JWT_SECRET=001c796d3bc51f68cee8d7730d79580e9e3e18d941db3ff50b7705d22388cea2

# Server Configuration
PORT=3001
NODE_ENV=development

# Client Configuration
CLIENT_URL=http://localhost:5173